# Luccen

./: pom.xml
indexdir/: _1.cfe  _1.cfs  _1.si  segments_2
src/main/java/com/study/: controller.java
src/main/java/com/study/analyzer/: IkVSSmartch.java  StdAnalyzer.java
src/main/java/com/study/html/: ParseDocument.java
src/main/java/com/study/ik/: IKAnalyzer6x.java  IKTokenizer6x.java
src/main/java/com/study/index/: CreateIndex.java
src/main/java/com/study/po/: News.java
src/main/resources/: ext.dic
src/main/webapp/: 1.html
